# springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: Application.java
src/main/java/com/test/aop/: DruidAspect.java
src/main/java/com/test/config/: DruidConfig.java  JerseyConfig.java  SwaggerConfigurer.java  SwaggerServlet.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/resource/: UserResource.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/swagger/: index.html
src/test/java/com/test/service/: UserServiceTest.java
