buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'springboot'
    version  = '0.1.0'
}

repositories {
    mavenCentral()
}

// Configuration中通过package扫描注册Provider，需要在此添加对应jar包
/*springBoot {
    requiresUnpack = ['com.wordnik:swagger-jersey2-jaxrs_2.10']
}*/

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile "mysql:mysql-connector-java"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0"
    compile "com.alibaba:druid:1.0.18"
    compile "com.github.pagehelper:pagehelper:4.1.1"

    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}